==60== Memcheck, a memory error detector
==60== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==60== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==60== Command: ./spell_check test1.txt wordlist.txt
==60== Parent PID: 6
==60== 
--60-- 
--60-- Valgrind options:
--60--    --leak-check=full
--60--    -v
--60--    --log-file=valgrind_output2.txt
--60-- Contents of /proc/version:
--60--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Mon Mar 18 12:02:00 PST 2019
--60-- 
--60-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--60-- Page sizes: currently 4096, max supported 4096
--60-- Valgrind library directory: /usr/lib/valgrind
--60-- Reading syms from /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check
--60-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--60--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--60--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--60--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--60--   .. CRC is valid
--60-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--60--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--60--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--60--    object doesn't have a symbol table
--60--    object doesn't have a dynamic symbol table
--60-- Scheduler: using generic scheduler lock implementation.
--60-- Reading suppressions file: /usr/lib/valgrind/default.supp
==60== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-60-by-root-on-???
==60== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-60-by-root-on-???
==60== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-60-by-root-on-???
==60== 
==60== TO CONTROL THIS PROCESS USING vgdb (which you probably
==60== don't want to do, unless you know exactly what you're doing,
==60== or are doing some strange experiment):
==60==   /usr/lib/valgrind/../../bin/vgdb --pid=60 ...command...
==60== 
==60== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==60==   /path/to/gdb ./spell_check
==60== and then give GDB the following command
==60==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=60
==60== --pid is optional if only one valgrind process is running
==60== 
==60== error calling PR_SET_PTRACER, vgdb might block
--60-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--60-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--60-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--60--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--60--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--60--    object doesn't have a symbol table
--60-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--60--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--60--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--60--    object doesn't have a symbol table
==60== WARNING: new redirection conflicts with existing -- ignoring it
--60--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--60--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--60-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--60-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--60-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--60--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--60--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--60--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--60--   .. CRC is valid
--60-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--60-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--60-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--60-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--60-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--60-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--60-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--60-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--60-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--60-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--60-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--60-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--60-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--60-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==60== 
==60== HEAP SUMMARY:
==60==     in use at exit: 0 bytes in 0 blocks
==60==   total heap usage: 123,139 allocs, 123,139 frees, 6,908,863 bytes allocated
==60== 
==60== All heap blocks were freed -- no leaks are possible
==60== 
==60== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==60== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
