==77== Memcheck, a memory error detector
==77== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==77== Command: ./spell_check test1.txt wordlist.txt
==77== Parent PID: 6
==77== 
--77-- 
--77-- Valgrind options:
--77--    --leak-check=full
--77--    -v
--77--    --log-file=valgrind_output1.txt
--77-- Contents of /proc/version:
--77--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #1-Microsoft Mon Mar 18 12:02:00 PST 2019
--77-- 
--77-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--77-- Page sizes: currently 4096, max supported 4096
--77-- Valgrind library directory: /usr/lib/valgrind
--77-- Reading syms from /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check
--77-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--77--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--77--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--77--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--77--   .. CRC is valid
--77-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--77--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--77--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--77--    object doesn't have a symbol table
--77--    object doesn't have a dynamic symbol table
--77-- Scheduler: using generic scheduler lock implementation.
--77-- Reading suppressions file: /usr/lib/valgrind/default.supp
==77== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-77-by-root-on-???
==77== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-77-by-root-on-???
==77== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-77-by-root-on-???
==77== 
==77== TO CONTROL THIS PROCESS USING vgdb (which you probably
==77== don't want to do, unless you know exactly what you're doing,
==77== or are doing some strange experiment):
==77==   /usr/lib/valgrind/../../bin/vgdb --pid=77 ...command...
==77== 
==77== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==77==   /path/to/gdb ./spell_check
==77== and then give GDB the following command
==77==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=77
==77== --pid is optional if only one valgrind process is running
==77== 
==77== error calling PR_SET_PTRACER, vgdb might block
--77-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--77-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--77-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--77--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--77--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--77--    object doesn't have a symbol table
--77-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--77--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--77--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--77--    object doesn't have a symbol table
==77== WARNING: new redirection conflicts with existing -- ignoring it
--77--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--77--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--77-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--77-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--77-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--77--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--77--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--77--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--77--   .. CRC is valid
--77-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--77-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--77-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--77-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--77-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--77-- REDIR: 0x4fb9100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--77-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--77-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--77-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--77-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--77-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--77-- REDIR: 0x4fc6300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--77-- REDIR: 0x4fc6070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--77-- REDIR: 0x4fa5d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
==77== 
==77== HEAP SUMMARY:
==77==     in use at exit: 6,895,471 bytes in 123,134 blocks
==77==   total heap usage: 123,139 allocs, 5 frees, 6,908,863 bytes allocated
==77== 
==77== Searching for pointers to 123,134 not-freed blocks
==77== Checked 81,848 bytes
==77== 
==77== 135 bytes in 3 blocks are definitely lost in loss record 1 of 3
==77==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==77==    by 0x108D65: check_words (in /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check)
==77==    by 0x109060: main (in /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check)
==77== 
==77== 6,895,336 (105,560 direct, 6,789,776 indirect) bytes in 1,885 blocks are definitely lost in loss record 3 of 3
==77==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==77==    by 0x108E79: load_dictionary (in /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check)
==77==    by 0x108FCD: main (in /mnt/c/Users/Susanna Xu/Desktop/Application-Security-Assignment-1/spell_check)
==77== 
==77== LEAK SUMMARY:
==77==    definitely lost: 105,695 bytes in 1,888 blocks
==77==    indirectly lost: 6,789,776 bytes in 121,246 blocks
==77==      possibly lost: 0 bytes in 0 blocks
==77==    still reachable: 0 bytes in 0 blocks
==77==         suppressed: 0 bytes in 0 blocks
==77== 
==77== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==77== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
