start_time        : 1569728066
last_update       : 1569777630
fuzzer_pid        : 12489
cycles_done       : 0
execs_done        : 711519
execs_per_sec     : 0.00
paths_total       : 124
paths_favored     : 9
paths_found       : 123
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 9
pending_total     : 120
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1569771384
last_crash        : 1569771919
last_hang         : 0
execs_since_crash : 58645
exec_timeout      : 120
afl_banner        : fuzzmain
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i in -o out ./fuzzmain @@ wordlist.txt
